body{
    font-family:"Heebo",sans-serif;
    font-weight: 400;
    padding-bottom: 5%;

}

a{
    text-decoration: none;

}

a.navbar-link{
    color: black;
    font-size: 20px;
     
}

#navbar-div{
    display:none;
    justify-content: flex-end;
    column-gap:20px;
    padding: 10px 40px;
    font-weight: 500;
}

#backdrop{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    column-gap: 25px;
    padding: 3% 8%;
    margin-top: 4%;
    text-align: center;


}

img.dp{
    width: 200px;
    height: auto;
}

@media  screen and (min-width:500px) {
    #backdrop{
        flex-direction: row;
        text-align: left;
    }

    #backdrop-left-column{
        width:50%;
      
    }

    img.dp{
        width: 300px;
    
    }
    
    #backdrop-right-column{
        width:45%;
    
    
    }

    #navbar-div{
        display: flex;
    }
    
    #backdrop-left-column >h1{
        font-size: 44px;
     
    }
}

/* #backdrop > div{
    border: 1px solid red;
} */

#backdrop-left-column{
    width:90%;
    color:black;

}

#backdrop-left-column >h1{
    font-weight:700;
    font-size: 44px;
    color:black;
}

#backdrop-left-column>p{
    font-weight:400;
    font-size: 16px;
    color:black;

}

#backdrop-right-column{
    width:100%;
    text-align: center;

}

#backdrop-left-button{
    background-color: pink;
    color: white;
    font-weight: 500;
    font-size: 15px;
    padding:10px 20px;
    border: none;
}

#recent-blog-posts-section{
    background-color: white;
    padding:  1.5% 2%;

}

#recent-posts-header{
    display:flex;
    justify-content: space-between;

}

.my-h4{
    margin:0;
    font-weight: 400;
    font-size: 22px;
    color: black;
    
}

div.card{
    color:black;
    font-weight: 400;
    background-color: white;
    border-radius: 5px;
    padding: 20px 22px;
}
   

h2.my-h2{
    color:black;
    font-weight: 700;
    font-size: 26px;
    margin-top: 10px;
    margin-bottom: 10px;
}

div.card>span{
    font-size: 18px;
    padding: 5px 10px;
}

div.card>p{
    font-size: 16px;
}

#card-container{
    display: flex;
    flex-direction: column;
    row-gap: 1%;
}

@media screen and (min-screen:500px) {
    #card-container{
        flex-direction: row;
        column-gap: 1%;
    }

    #recent-blog-posts-section{
        padding:  1.5% 8%;
    
    }
}

section.featured-works{
    background-color: white;
    padding: 5% 8%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

div.horizontal-card{
    display: flex;
    flex-direction: column;
    column-gap: 1%;
}

@media screen and (max-width:500px) {
    div.horizontal-card{
        row-gap: 20px;
        flex-direction: row;
    }
}

span.pill{
    background-color: rgb(19, 19, 77);
    padding: 5px 15px;
    color: white;
    border-radius: 15px;
    font-weight: 700;
    font-size: 12px;
}

span.secondary-text{
    color: rgb(54, 54, 102);
    font-size: 18px;
    margin-left: 10px;
}

div.horizontal-card>div>p{
    color: black;
    font-size: 16px;

}

div.horizontal-card>img{
    border-radius: 6px;
     
}

#social-media-links-section{
    font-size: 22px;
    color: rgb(12, 12, 68);
    display:flex;
    column-gap: 15px;
    justify-content: center;
    align-items: center;

}

#social-media-links-section >a{
    color:rgb(12, 12, 68);
    

}

